(kicad_sch (version 20211123) (generator eeschema)

  (uuid 33875fe4-0297-47c1-9469-f1fad3189245)

  (paper "A4")

  (title_block
    (title "Test")
    (date "2022-12-19")
    (rev "V1.0")
    (company "ElectronicCats")
    (comment 1 "Gustavo Ornelas")
  )

  (lib_symbols
    (symbol "Device:C_Polarized_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small_US" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_US_0_1"
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.524 -0.762) (mid 0 -0.3734) (end -1.524 -0.762)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_US_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Timer:LM555xM" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM555xM" (id 1) (at 2.54 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 21.59 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm555.pdf" (id 3) (at 21.59 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "single timer 555" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Timer, 555 compatible, SOIC-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM555xM_0_0"
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM555xM_0_1"
        (rectangle (start -8.89 -7.62) (end 8.89 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -8.89 -7.62) (end 8.89 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM555xM_1_1"
        (pin input line (at -12.7 5.08 0) (length 3.81)
          (name "TR" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 5.08 180) (length 3.81)
          (name "Q" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -12.7 -5.08 0) (length 3.81)
          (name "R" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 3.81)
          (name "CV" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -5.08 180) (length 3.81)
          (name "THR" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 0 180) (length 3.81)
          (name "DIS" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 85.09 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 3b8d3e9b-c91b-41f1-938c-cc7effda89ca)
  )
  (junction (at 104.14 160.02) (diameter 0) (color 0 0 0 0)
    (uuid 9679d3f7-286e-45dc-b6e7-5662429ac46e)
  )
  (junction (at 71.12 149.86) (diameter 0) (color 0 0 0 0)
    (uuid 9dc721d5-830a-448a-939a-a20fd1af7e69)
  )
  (junction (at 104.14 154.94) (diameter 0) (color 0 0 0 0)
    (uuid ae1bacb0-94be-4a3b-b880-24304a42e21b)
  )

  (polyline (pts (xy 57.15 135.89) (xy 57.15 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0667086a-89a0-4f14-8019-6b1baaab5971)
  )

  (wire (pts (xy 113.03 142.24) (xy 113.03 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0821c6d1-d90f-43a1-954a-5a72a7836602)
  )
  (wire (pts (xy 104.14 168.91) (xy 104.14 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0956c2a4-0cf7-4833-94b4-7963625b4331)
  )
  (wire (pts (xy 71.12 149.86) (xy 72.39 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14c1eb44-3329-423d-b137-ef6677bd1892)
  )
  (wire (pts (xy 60.96 154.94) (xy 72.39 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1555dfab-a801-49ec-863b-0c7ca41b5db9)
  )
  (polyline (pts (xy 137.16 142.24) (xy 158.75 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1844d289-46a6-4630-8b1d-c31a09ba7e85)
  )

  (wire (pts (xy 85.09 165.1) (xy 85.09 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a6eb405-a36f-4993-8263-119d55fea0c9)
  )
  (wire (pts (xy 60.96 158.75) (xy 60.96 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2523d9e3-aeb2-4eb6-a5ad-746838c4de0e)
  )
  (wire (pts (xy 59.69 149.86) (xy 59.69 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fa2dc82-2d30-4375-896d-3fffa931fef8)
  )
  (polyline (pts (xy 57.15 143.51) (xy 57.15 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3247d55d-e445-4089-8d4e-5df1ea301502)
  )

  (wire (pts (xy 97.79 160.02) (xy 104.14 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33fe9286-5d19-4043-bc0e-2f29a0a7dced)
  )
  (wire (pts (xy 140.97 151.13) (xy 143.51 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4373dbca-7ac5-49cb-ba32-aaab40be0387)
  )
  (wire (pts (xy 153.67 158.75) (xy 153.67 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49dd984b-3e5e-4f32-aa7a-cc2deabcd6f2)
  )
  (polyline (pts (xy 121.92 177.8) (xy 121.92 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49fce0fe-360f-4bbb-a89b-7fb07a9f321f)
  )

  (wire (pts (xy 151.13 151.13) (xy 153.67 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 588eaccb-5cee-4d64-963f-828e98d6341f)
  )
  (wire (pts (xy 104.14 142.24) (xy 104.14 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f347422-2e93-4a03-b6cf-f316a4f4f56f)
  )
  (wire (pts (xy 97.79 154.94) (xy 104.14 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 682f50ec-1b4c-45e9-a9cf-0c48829d6c7d)
  )
  (wire (pts (xy 71.12 142.24) (xy 85.09 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 726f1dff-a7a4-474a-9470-c69d580d71ca)
  )
  (polyline (pts (xy 121.92 135.89) (xy 57.15 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76cc131d-7143-4128-ace1-d2f506806978)
  )

  (wire (pts (xy 137.16 163.83) (xy 137.16 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bf1502b-c40b-4576-a52d-6eba0ec46f60)
  )
  (wire (pts (xy 113.03 151.13) (xy 113.03 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e69efb2-ddf0-4a73-a048-288484301c8c)
  )
  (wire (pts (xy 137.16 163.83) (xy 147.32 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80400e64-2600-4f66-b61f-4d7aaa7dddd9)
  )
  (polyline (pts (xy 57.15 177.8) (xy 121.92 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c022345-9df2-4970-8e2c-65a847cf3177)
  )
  (polyline (pts (xy 158.75 142.24) (xy 158.75 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a39349da-72a7-441a-80ff-8b91fea1d53f)
  )
  (polyline (pts (xy 130.81 142.24) (xy 130.81 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b489de2b-eb38-4630-846d-0f9ec17cf2b1)
  )

  (wire (pts (xy 113.03 160.02) (xy 113.03 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc1c87ad-32df-4311-9621-2974c38bf985)
  )
  (wire (pts (xy 104.14 154.94) (xy 104.14 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfe0e6f7-5743-45bf-a0ec-24c904463dbd)
  )
  (wire (pts (xy 60.96 163.83) (xy 60.96 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb1da681-9526-4fd2-a154-107242e9a075)
  )
  (polyline (pts (xy 130.81 142.24) (xy 137.16 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ccc06b84-917b-444a-96c6-f7458591a20d)
  )

  (wire (pts (xy 104.14 163.83) (xy 104.14 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d05f1b8e-d162-4aa4-b5ae-4f39d1ec0434)
  )
  (wire (pts (xy 85.09 140.97) (xy 85.09 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5f6caaa-b7c4-4be5-8124-543b88050591)
  )
  (wire (pts (xy 147.32 163.83) (xy 147.32 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc137065-a0b0-468a-bd2e-d3b048f1d45a)
  )
  (wire (pts (xy 85.09 142.24) (xy 85.09 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df184ad9-ad4d-4121-8955-5f0f9a986906)
  )
  (wire (pts (xy 72.39 160.02) (xy 72.39 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e15ec6f8-6625-4711-a0a2-3dc5febc3f5f)
  )
  (polyline (pts (xy 158.75 167.64) (xy 130.81 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e94ca0fa-cf41-4c43-b2d1-5704cdf52831)
  )

  (wire (pts (xy 104.14 153.67) (xy 104.14 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f236fa26-8591-4b4c-9634-ded3a037eadb)
  )
  (wire (pts (xy 69.85 149.86) (xy 71.12 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f29c3fed-d120-4dcc-8cf6-cb149f4966f0)
  )
  (wire (pts (xy 97.79 149.86) (xy 99.06 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe3687d6-56d1-4cb9-996b-33f530a1649b)
  )

  (text "LED" (at 139.7 140.97 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1dd57569-932b-47b9-9e74-ff2f0a43ca83)
  )
  (text "Temporizador con NE555" (at 77.47 134.62 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 950d56ea-713e-4fbd-92ed-72e8a8141def)
  )

  (label "OUT" (at 99.06 149.86 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5ca03660-24a0-400a-bdc7-fc443265ea95)
  )
  (label "OUT" (at 113.03 142.24 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 655cfd5d-0911-40eb-ae45-254ff88135a5)
  )

  (symbol (lib_id "power:GND") (at 104.14 171.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 229383e1-4d61-4005-8a54-d0a3c7a6a19d)
    (property "Reference" "#PWR010" (id 0) (at 104.14 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 104.14 176.53 0))
    (property "Footprint" "" (id 2) (at 104.14 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a1c6466-c0d5-461e-9b5f-856b76d936ff))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 137.16 162.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 26081488-fc0c-4cca-b971-633873048df6)
    (property "Reference" "#FLG01" (id 0) (at 137.16 160.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 137.16 157.48 0))
    (property "Footprint" "" (id 2) (at 137.16 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.16 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 52989deb-d783-4cf2-aad4-0f54e63e6788))
  )

  (symbol (lib_id "Timer:LM555xM") (at 85.09 154.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2aaef6a3-2195-4dce-b6a5-c0cddf2a1260)
    (property "Reference" "U1" (id 0) (at 87.1094 142.24 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LM555xM" (id 1) (at 87.1094 144.78 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-8_W10.16mm" (id 2) (at 106.68 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm555.pdf" (id 3) (at 106.68 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c60242ba-70b5-452c-b321-109db7a16bf6))
    (pin "8" (uuid e267ca35-1b49-4538-9804-b32aeac56951))
    (pin "2" (uuid 9d1f612d-c7ef-42b9-a315-d0845c8d2079))
    (pin "3" (uuid 51838a27-520c-44d6-962e-9d0c054f79ec))
    (pin "4" (uuid 49544b15-c40c-49e4-b808-d5c23da849d3))
    (pin "5" (uuid addfda3c-dbf2-444c-ae8b-cafdda1ba6a2))
    (pin "6" (uuid dc92b3ca-ea8a-4912-b872-6bfde537d596))
    (pin "7" (uuid 305e44fe-efc8-40a7-91a8-97ad087bd231))
  )

  (symbol (lib_id "power:+3.3V") (at 147.32 162.56 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5568413a-2f61-4b99-9daa-7e712cb048ff)
    (property "Reference" "#PWR02" (id 0) (at 147.32 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 146.05 157.48 0))
    (property "Footprint" "" (id 2) (at 147.32 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d5d6816-e9ff-4b74-8b93-56192f2e4648))
  )

  (symbol (lib_id "power:+3.3V") (at 140.97 151.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 57c9ff7e-b70c-4228-b17a-ca6a9dc4a406)
    (property "Reference" "#PWR01" (id 0) (at 140.97 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 140.97 146.05 0))
    (property "Footprint" "" (id 2) (at 140.97 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 140.97 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5a2ee36-12ad-431f-af4c-27e6d377982d))
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 104.14 166.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 587b7b81-e4eb-411e-bae5-3cb5423efd6c)
    (property "Reference" "C2" (id 0) (at 106.68 164.6681 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 106.68 167.2081 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 104.14 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.14 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df115a9e-70b6-48ff-8715-a04279f0cecf))
    (pin "2" (uuid 61c5b465-2de5-4d09-8989-251e2bbb454d))
  )

  (symbol (lib_id "Device:R") (at 113.03 147.32 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 677b33ab-2f63-4834-85e5-bbf5326d50ea)
    (property "Reference" "R4" (id 0) (at 115.57 146.0499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "330R" (id 1) (at 115.57 148.5899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (id 2) (at 114.808 147.32 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 949b71d3-6cb6-4a96-a1a2-dec5ccfedd38))
    (pin "2" (uuid 7d374b5f-1346-4c4f-9b23-77cbe49d2c01))
  )

  (symbol (lib_id "Device:LED") (at 153.67 154.94 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6d99b942-52c5-43f3-8f56-2ca9b6fa4701)
    (property "Reference" "D1" (id 0) (at 156.21 155.2574 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (id 1) (at 156.21 157.7974 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 153.67 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c02e2ee-d1a5-4195-9352-2fcf1c2b6407))
    (pin "2" (uuid a699f5b0-6126-47ef-8230-c010c51595bf))
  )

  (symbol (lib_id "power:GND") (at 85.09 167.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7396090b-33d3-4442-9356-3737aab8fd55)
    (property "Reference" "#PWR08" (id 0) (at 85.09 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 85.09 172.72 0))
    (property "Footprint" "" (id 2) (at 85.09 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5353835-1844-4772-904a-b0b1d481b728))
  )

  (symbol (lib_id "Device:R") (at 104.14 149.86 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8393fd4d-4837-4498-acf7-99a5e1f6ae66)
    (property "Reference" "R3" (id 0) (at 106.68 148.5899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10M" (id 1) (at 106.68 151.1299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (id 2) (at 102.362 149.86 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.14 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d4d3b2b-7e7a-4fbd-84e4-3d61445d6eb5))
    (pin "2" (uuid 9ff2357a-aa4d-45aa-a446-cdd0abf455c9))
  )

  (symbol (lib_id "power:GND") (at 113.03 163.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8435a8d5-0713-4611-b298-bfd2d5a3fd56)
    (property "Reference" "#PWR011" (id 0) (at 113.03 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 113.03 168.91 0))
    (property "Footprint" "" (id 2) (at 113.03 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 307024ec-0de7-4260-a06f-bf5edf2cab48))
  )

  (symbol (lib_id "power:GND") (at 60.96 166.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 910124df-b6ac-434f-80fa-25250274f49a)
    (property "Reference" "#PWR05" (id 0) (at 60.96 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 60.96 171.45 0))
    (property "Footprint" "" (id 2) (at 60.96 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 60.96 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96e5bab4-1852-4785-90b1-8dcf7742537b))
  )

  (symbol (lib_id "power:+5V") (at 72.39 165.1 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9474b98b-fa48-4699-a1a1-af7fe9c230dc)
    (property "Reference" "#PWR06" (id 0) (at 72.39 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 71.12 168.91 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 72.39 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.39 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70e4a0f6-01b4-4809-b183-2957d3cd2b67))
  )

  (symbol (lib_id "power:+5V") (at 85.09 140.97 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9adc07f7-9356-4c1e-92e4-516fad7dc6be)
    (property "Reference" "#PWR07" (id 0) (at 85.09 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 82.55 138.43 0))
    (property "Footprint" "" (id 2) (at 85.09 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ec9e8186-b2b2-4afc-9e40-b6185a2e2ce5))
  )

  (symbol (lib_id "Device:R") (at 71.12 146.05 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9f7ec9f6-442b-4cb7-bbab-470f24e960ff)
    (property "Reference" "R2" (id 0) (at 72.39 144.78 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 72.39 147.32 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (id 2) (at 69.342 146.05 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2233e9dc-377e-49ca-b66b-a8344fafaa0e))
    (pin "2" (uuid 575b2046-8cec-48e7-a487-10bf558b2ef4))
  )

  (symbol (lib_id "Device:R") (at 147.32 151.13 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b4b82abf-0280-4f34-b093-f123f90a7ef2)
    (property "Reference" "R1" (id 0) (at 147.32 144.78 90))
    (property "Value" "330R" (id 1) (at 147.32 147.32 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (id 2) (at 147.32 152.908 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b90a3ef9-30af-4378-9ac3-31690f53f187))
    (pin "2" (uuid ff86aa0d-e79c-4872-a1ee-65af054c21e3))
  )

  (symbol (lib_id "Switch:SW_Push") (at 64.77 149.86 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c18edcbd-6f82-4c5f-87bc-622089c09f80)
    (property "Reference" "SW1" (id 0) (at 64.77 142.24 0))
    (property "Value" "SW_Push" (id 1) (at 64.77 144.78 0))
    (property "Footprint" "" (id 2) (at 64.77 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ee873b3-1ff6-4b7d-a532-1f12f43a45ad))
    (pin "2" (uuid de513213-8508-4aae-91ce-aee342c954a1))
  )

  (symbol (lib_id "Device:LED") (at 113.03 156.21 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d521820d-c075-45a5-a3fc-2ad6dbda6053)
    (property "Reference" "D2" (id 0) (at 115.57 156.5274 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (id 1) (at 115.57 159.0674 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 113.03 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c34836f8-7c1b-4c65-a38d-71580742f194))
    (pin "2" (uuid 6903ae7a-9d82-43c4-9b7f-49421dada8a8))
  )

  (symbol (lib_id "power:GND") (at 153.67 161.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e377e10c-9835-421d-813e-257b72e424f6)
    (property "Reference" "#PWR03" (id 0) (at 153.67 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 153.67 166.37 0))
    (property "Footprint" "" (id 2) (at 153.67 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 153.67 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8875f4f-4102-4fac-ba56-184a1e5c464b))
  )

  (symbol (lib_id "power:+5V") (at 104.14 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e7019188-7441-4896-9321-af4c9e5180e7)
    (property "Reference" "#PWR09" (id 0) (at 104.14 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 104.14 137.16 0))
    (property "Footprint" "" (id 2) (at 104.14 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5f46f50-5b7c-4b8d-8eac-c0f5713e4eac))
  )

  (symbol (lib_id "power:GND") (at 59.69 151.13 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid edf01325-89af-4564-a4cf-c9f1c80e6eed)
    (property "Reference" "#PWR04" (id 0) (at 59.69 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 63.5 153.67 0))
    (property "Footprint" "" (id 2) (at 59.69 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.69 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35cd3a0b-b801-4ff0-8d9b-ddf9026b719d))
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 60.96 161.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f79e8833-ca94-40d1-9ce9-894bf3be2f3a)
    (property "Reference" "C1" (id 0) (at 63.5 159.5881 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" ".01uF" (id 1) (at 63.5 162.1281 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 60.96 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.96 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87b55183-5c34-41f8-af79-aa4cd9abb8df))
    (pin "2" (uuid fa0fd771-fc5b-45b3-a6e3-730c2740bd2c))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/26081488-fc0c-4cca-b971-633873048df6"
      (reference "#FLG01") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/57c9ff7e-b70c-4228-b17a-ca6a9dc4a406"
      (reference "#PWR01") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/5568413a-2f61-4b99-9daa-7e712cb048ff"
      (reference "#PWR02") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/e377e10c-9835-421d-813e-257b72e424f6"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/edf01325-89af-4564-a4cf-c9f1c80e6eed"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/910124df-b6ac-434f-80fa-25250274f49a"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/9474b98b-fa48-4699-a1a1-af7fe9c230dc"
      (reference "#PWR06") (unit 1) (value "+5V") (footprint "")
    )
    (path "/9adc07f7-9356-4c1e-92e4-516fad7dc6be"
      (reference "#PWR07") (unit 1) (value "+5V") (footprint "")
    )
    (path "/7396090b-33d3-4442-9356-3737aab8fd55"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/e7019188-7441-4896-9321-af4c9e5180e7"
      (reference "#PWR09") (unit 1) (value "+5V") (footprint "")
    )
    (path "/229383e1-4d61-4005-8a54-d0a3c7a6a19d"
      (reference "#PWR010") (unit 1) (value "GND") (footprint "")
    )
    (path "/8435a8d5-0713-4611-b298-bfd2d5a3fd56"
      (reference "#PWR011") (unit 1) (value "GND") (footprint "")
    )
    (path "/f79e8833-ca94-40d1-9ce9-894bf3be2f3a"
      (reference "C1") (unit 1) (value ".01uF") (footprint "")
    )
    (path "/587b7b81-e4eb-411e-bae5-3cb5423efd6c"
      (reference "C2") (unit 1) (value "1uF") (footprint "")
    )
    (path "/6d99b942-52c5-43f3-8f56-2ca9b6fa4701"
      (reference "D1") (unit 1) (value "LED") (footprint "")
    )
    (path "/d521820d-c075-45a5-a3fc-2ad6dbda6053"
      (reference "D2") (unit 1) (value "LED") (footprint "")
    )
    (path "/b4b82abf-0280-4f34-b093-f123f90a7ef2"
      (reference "R1") (unit 1) (value "330R") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal")
    )
    (path "/9f7ec9f6-442b-4cb7-bbab-470f24e960ff"
      (reference "R2") (unit 1) (value "10k") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal")
    )
    (path "/8393fd4d-4837-4498-acf7-99a5e1f6ae66"
      (reference "R3") (unit 1) (value "10M") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal")
    )
    (path "/677b33ab-2f63-4834-85e5-bbf5326d50ea"
      (reference "R4") (unit 1) (value "330R") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal")
    )
    (path "/c18edcbd-6f82-4c5f-87bc-622089c09f80"
      (reference "SW1") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/2aaef6a3-2195-4dce-b6a5-c0cddf2a1260"
      (reference "U1") (unit 1) (value "LM555xM") (footprint "Package_DIP:DIP-8_W10.16mm")
    )
  )
)
